<?php

return [
    'actions'           => 'Accions',
    'add'               => 'Afegir',
    'view'              => 'Veure',
    'edit'              => 'Editar',
    'delete'            => 'Eliminar',
    'cancel'            => 'Cancelar',
    'save'              => 'Guardar',
    'close_search'      => 'Tancar recerca',
    'close_practice'    => 'Tancar pràctica',
    'add_lost_person'   => 'Afegir persona desapareguda',
    'add_version'       => 'Afegir versió',
    'reopen_search'     => 'Reobrir recerca',
    'reopen_practice'   => 'Reobrir pràctica',
    'go_back'           => 'Tornar enrere',
    'load'              => 'Carregar',
    'closing'           => 'Tancament',
    'no'                => 'No',
    'yes'               => 'Si',
    'filter_by_status'  => 'Filtrar per estat',
    'filter_by_dates'   => 'Filtrar per dates',
    'filter_by_region'  => 'Filtrar per regió',
    'filter_by_village' => 'Filtrar per municipi',
];
