<?php

return [
    'sunday'       => 'Dg.',
    'monday'       => 'Dl.',
    'tuesday'      => 'Dt.',
    'wednesday'    => 'Dc.',
    'thursday'     => 'Dj.',
    'friday'       => 'Dv.',
    'saturday'     => 'Ds.',
    'january'      => 'Gener',
    'february'     => 'Febrer',
    'march'        => 'Març',
    'april'        => 'Abril',
    'may'          => 'Maig',
    'june'         => 'Juny',
    'july'         => 'Juliol',
    'august'       => 'Agost',
    'september'    => 'Setembre',
    'october'      => 'Octubre',
    'november'     => 'Novembre',
    'december'     => 'Desembre',
    'last_7_days'  => 'Últims 7 dies',
    'last_15_days' => 'Últims 15 dies',
    'last_30_days' => 'Últims 30 dies',
    'this_month'   => 'Mes actual',
    'last_month'   => 'Mes anterior',
    'this_year'    => 'Any actual',
    'last_year'    => 'Any anterior',
    'personalized' => 'Personalitzat',
];
