<?php

return [
    'type_service'              => 'Tipus de servei',
    'num_actuacio'              => "Número d'actuació",
    'estat'                     => 'Estat',
    'begin_date'                => "Data d'inici",
    'end'                       => 'Finalització',
    'service'                   => 'Servei',
    'village'                   => 'Municipi',
    'region'                    => 'Regió',
    'begin_day'                 => 'Data inici',
    'day'                       => 'Dia',
    'chose_option'              => 'Triar opció',
    'alertant'                  => 'Alertant',
    'is_the_lost_person'        => 'És la persona desapareguda',
    'is_the_contact_person'     => 'És la persona de contacte',
    'age'                       => 'Edat',
    'phone'                     => 'Telèfon',
    'address'                   => 'Adreça',
    'incident'                  => 'Incident',
    'upa'                       => "Últim Punt d'Albirament",
    'village_upa'               => 'Municipi UPA',
    'date_upa'                  => 'Hora i data de la UPA',
    'incident_zone'             => "Zona de l'incident",
    'possible_route'            => 'Possible ruta',
    'description'               => 'Descripció',
    'lost_people'               => 'Persones desaparegudes',
    'n_lost_people'             => 'Número de persones desaparegudes',
    'status_people'             => 'Estat de les persones desaparegudes',
    'equipment_and_experience'  => 'Equipament i experiència',
    'knows_the_zone'            => 'Coneix la zona',
    'brings_medication'         => 'Porta medicament necessari',
    'brings_cold_clothes'       => "Porta roba d'abric",
    'experience_with_activity'  => "Experiència amb l'activitat",
    'brings_water'              => 'Porta aigua',
    'brings_food'               => 'Porta menjar',
    'brings_light'              => 'Porta llum',
    'brings_waterproof_clothes' => 'Porta roba impermeable',
    'contact_person'            => 'Persona de contacte',
    'relation'                  => 'Relació amb la persona desapareguda',
];
