<?php

return [
    'home'                          => 'Inici',
    'welcome'                       => 'Benvingut',
    'search'                        => 'Recerca',
    'practice'                      => 'Pràctica',
    'searches'                      => 'Recerques',
    'practices'                     => 'Pràctiques',
    'lost_person'                   => 'Desaparegut',
    'login'                         => 'Iniciar sessió',
    'logout'                        => 'Tancar sessió',
    'register'                      => 'Registrar-se',
    'language'                      => 'Idioma',
    'catalan'                       => 'Català',
    'spanish'                       => 'Castellà',
    'english'                       => 'Anglès',
    'version'                       => 'Versió',
    'free'                          => 'Gratis && Codi Obert',
    'open_source'                   => 'Open Source',
    'documentation'                 => 'Documentació',
    'privacy_policy'                => 'Polítiques de privacitat',
    'terms_of_service'              => 'Termes de servei',
    'data'                          => 'Dades',
    'finish'                        => 'Tancar',
    'lost'                          => 'Perdut',
    'found'                         => 'Trobat',
    'activity_log'                  => "Registre d'activitats",
    'status_open'                   => 'Oberta',
    'status_closed'                 => 'Tancada',
    'profile'                       => 'Perfil',
    'photo'                         => 'Foto',
    'users'                         => 'Usuaris',
    'user'                          => 'Usuari',
    'created_at'                    => 'Creat',
    'updated_at'                    => 'Actualitzat',
    'last_login_at'                 => 'Última sessió',
    'last_login_ip'                 => 'Última IP',
    'privacy_policy_detail'         => 'La present política de privacitat estableix els termes en què aquesta aplicació fa servir i protegeix la informació proporcionada pels seus usuaris en el moment d\'utilitzar el seu lloc web. Aquesta fundació està compromesa amb la seguretat de les dades dels seus usuaris. Quan s\'omple un camp d\'informació personal, assegurem que aquesta només es farà servir d\'acord amb els termes d\'aquest document. No obstant això, aquesta política de privacitat pot canviar amb el temps o ser actualitzada, pel que recomanem i emfatitzem a revisar contínuament aquesta pàgina per assegurar que s\'està d\'acord amb aquests canvis.',
    'information_collected'         => 'Informació recollida',
    'information_collected_detail'  => 'El nostre lloc web podrà recollir informació de caràcter personal.',
    'information_purpose'           => 'Ús de la informació recollida',
    'information_purpose_detail'    => 'El nostre lloc web empra la informació recollida amb el seu consentiment explícit per gestionar una base de dades destinada a l’enregistrament d’informació relacionada amb recerques o altra informació rellevant relacionada.',
    'information_control'           => 'Control de la informació',
    'information_control_detail'    => 'No es vendrà, cedirà ni distribuirà la informació personal recopilada sense el consentiment de l\'usuari, llevat que sigui requerit per un jutge amb un ordre judicial.',
    'security_measures'             => 'Mesures de seguretat',
    'security_measures_detail'      => 'El nostre lloc web manté els nivells de seguretat de protecció de les seves dades conforme el Reial decret 1720/2007, de 21 de desembre, pel qual s\'aprova el Reglament de desplegament de la
    Llei Orgànica 15/1999, de 13 de desembre, de protecció de dades de caràcter personal i posa tots
    els mitjans tècnics al seu abast per evitar la pèrdua, mal ús, alteració, ús no autoritzat i
    robatori de les dades que vostè faciliti, sense perjudici d\'informar que les mesures de seguretat
    a Internet no són inexpugnables.',
    'terms_modifications'           => 'Modificacions i actualitzacions',
    'terms_modifications_detail'    => 'A causa de la pròpia naturalesa d\'aquest portal web, es reserva la potstatus de realitzar modificacions i actualitzacions sobre la informació continguda, així com la configuració, disseny i disponibilitat del propi portal en qualsevol moment i sense necessitat de previ avís.',
    'terms_jurisdiction'            => 'Llei aplicable i jurisdicció',
    'terms_jurisdiction_detail'     => 'Per a la resolució de totes les controvèrsies o qüestions relacionades amb el present lloc web o de les activitats en ell desenvolupades, serà d\'aplicació la legislació espanyola, a la qual se sotmeten
    expressament les parts, sent competents per a la resolució de tots els conflictes derivats o relacionats amb el seu ús dels Jutjats i Tribunals de Girona.',
];
