<?php

return [
    'home'                          => 'Inici',
    'welcome'                       => 'Benvingut',
    'search'                        => 'Recerca',
    'practice'                      => 'Pràctica',
    'searches'                      => 'Recerques',
    'practices'                     => 'Pràctiques',
    'lost_person'                   => 'Desaparegut',
    'data'                          => 'Dades',
    'ap'                            => "Pla d'acció",
    'incident'                      => 'Incident',
    'incidents'                     => 'Incidents',
    'version'                       => 'Versió',
    'description'                   => 'Descripció',
    'investigation'                 => 'Investigació',
    'no_action'                     => "Cap pla d'acció creat",
    'no_incident'                   => 'Cap incident registrat',
    'finish'                        => 'Tancar',
    'lost'                          => 'Perdut',
    'found'                         => 'Trobat',
    'logs'                          => 'Logs',
    'status_open'                   => 'Oberta',
    'status_closed'                 => 'Tancada',
    'profile'                       => 'Perfil',
    'photo'                         => 'Foto',
    'resources'                     => 'Recursos',
    'people_involved'               => 'Actuants',
    'groups'                        => 'Grups',
    'leaders'                       => 'Líders',
    'tasks'                         => 'Tasques',
    'task'                          => 'Tasca',
    'users'                         => 'Usuaris',
    'user'                          => 'Usuari',
    'created_at'                    => 'Creat',
    'updated_at'                    => 'Actualitzat',
    'last_login_at'                 => 'Última sessió',
    'last_login_ip'                 => 'Última IP',
];
