<?php

return [
    'home'             => 'Inici',
    'welcome'          => 'Benvingut',
    'search'           => 'Recerca',
    'practice'         => 'Pràctica',
    'searches'         => 'Recerques',
    'practices'        => 'Pràctiques',
    'lost_person'      => 'Desaparegut',
    'login'            => 'Iniciar sessió',
    'logout'           => 'Tancar sessió',
    'register'         => 'Registrar-se',
    'language'         => 'Idioma',
    'catalan'          => 'Català',
    'spanish'          => 'Castellà',
    'version'          => 'Versió',
    'free'             => 'Gratis && Codi Obert',
    'open_source'      => 'Open Source',
    'privacy_policy'   => 'Polítiques de privacitat',
    'terms_of_service' => 'Termes de servei',
    'data'             => 'Dades',
    'closing'          => 'Tancament',
    'lost'             => 'Perdut',
    'found'            => 'Trobat',
];
