<?php

return [
    'required'        => 'Aquest camp és obligatori.',
    'min'             => 'Aquest camp ha de tenir com a mínim 2 caràcters.',
    'min8'            => 'Aquest camp ha de tenir com a mínim 8 caràcters.',
    'min8_max10'      => 'Aquest camp ha de tenir entre 8 i 10 caràcters.',
    'max'             => 'Aquest camp no pot tenir més de 50 caràcters.',
    'max10'           => 'Aquest camp no pot tenir més de 10 caràcters.',
    'email'           => 'Aquest camp ha de tenir format de correu electrònic',
    'confirmed'       => 'Aquest camp no coincideix amb la confirmació.',
    'unique'          => 'Aquest camp ha de ser únic a la taula de dades.',
    'numeric'         => 'Aquest camp ha de ser un número vàlid.',
    'gpx_file'        => 'Només es poden pujar fitxers GPX.',
    'updated'         => " s'ha actualitzat correctament.",
    'added'           => " s'ha afegit correctament.",
    'deleted'         => " s'ha eliminat correctament.",
    'not_allowed'     => 'No tens permisos per fer aquesta acció.',
    'error_form'      => 'Error al entrar dades en el formulari.',
    'no_searches'     => 'No hi ha registrada cap recerca.',
    'no_practices'    => 'No hi ha registrada cap pràctica.',
    'are_you_sure'    => 'Està segur? Aquesta acció no es podrà desfer.',
    'num_unique'      => "El número d'actuació ha de ser únic a la taula de dades.",
    'closed_search'   => 'Aquesta recerca està actualment tancada.',
    'closed_practice' => 'Aquesta pràctica està actualment tancada.',
];
