<?php

return [
    'actions'           => 'Azioni',
    'attach'            => 'Appendi',
    'add'               => 'Aggiungi',
    'create'            => 'Crea',
    'add'               => 'Aggiungi',
    'view'              => 'Visualizza',
    'edit'              => 'Modifica',
    'delete'            => 'Elimina',
    'cancel'            => 'Annulla',
    'save'              => 'Salva',
    'close_search'      => 'Chiudi ricerca',
    'close_practice'    => 'Chiudi pratica',
    'add_lost_person'   => 'Aggiungi una persona persa',
    'add_version'       => 'Aggiungi versione',
    'reopen'            => 'Riapri',
    'go_back'           => 'Torna indietro',
    'load'              => 'Carica',
    'closing'           => 'Chiudendo',
    'no'                => 'No',
    'yes'               => 'Si',
    'filter_by_status'  => 'Filtra per stato',
    'filter_by_dates'   => 'Filtra per date',
    'filter_by_region'  => 'Filtra per regione',
    'filter_by_village' => 'Filtra per città',
    'filter_by_groups'  => 'Filtra per gruppo',
    'filter_by_types'   => 'Filtra per tipo',
];
