<?php

return [
    'sunday'       => 'Dom.',
    'monday'       => 'Lun.',
    'tuesday'      => 'Mar.',
    'wednesday'    => 'Mer.',
    'thursday'     => 'Gio.',
    'friday'       => 'Ven.',
    'saturday'     => 'Sab.',
    'january'      => 'Gennaio',
    'february'     => 'Febbraio',
    'march'        => 'Marzo',
    'april'        => 'Aprile',
    'may'          => 'Maggio',
    'june'         => 'Giugno',
    'july'         => 'Luglio',
    'august'       => 'Agosto',
    'september'    => 'Settembre',
    'october'      => 'Ottobre',
    'november'     => 'Novembre',
    'december'     => 'Dicembre',
    'last_7_days'  => 'Ultimi 7 giorni',
    'last_15_days' => 'Ultimi 15 giorni',
    'last_30_days' => 'Ultimi 30 giorni',
    'this_month'   => 'Questo mese',
    'last_month'   => 'Mese precedente',
    'this_year'    => 'Quest anno',
    'last_year'    => 'Anno precedente',
    'personalized' => 'Personalizzata',
];
