<?php

return [
    'home'                          => 'Home',
    'welcome'                       => 'Benvenuto',
    'search'                        => 'Sicerca',
    'practice'                      => 'Pratica',
    'searches'                      => 'Ricerche',
    'practices'                     => 'Pratiche',
    'lost_person'                   => 'Persone perse',
    'data'                          => 'Dati',
    'ap'                            => 'Piano d\'azione',
    'incident'                      => 'Incidente',
    'task'                          => 'Task',
    'incidents'                     => 'Incidenti',
    'version'                       => 'Versione',
    'description'                   => 'Descrizione',
    'investigation'                 => 'Investigazione',
    'no_action'                     => 'Nessun piano d\'azione aggiunto',
    'no_incident'                   => 'Nessun incidente aggiunto',
    'finish'                        => 'Finito',
    'lost'                          => 'Perso',
    'found'                         => 'Trovato',
    'logs'                          => 'Logs',
    'status_open'                   => 'Aperto',
    'status_closed'                 => 'Chiuso',
    'profile'                       => 'Profilo',
    'photo'                         => 'Foto',
    'resources'                     => 'Risorse',
    'people_involved'               => 'Persone coinvolte',
    'groups'                        => 'Gruppi',
    'leaders'                       => 'Leaders',
    'tasks'                         => 'Tasks',
    'users'                         => 'Utenti',
    'user'                          => 'Utente',
    'created_at'                    => 'Creato',
    'updated_at'                    => 'Aggiornato',
    'last_login_at'                 => 'Ultimo accesso',
    'last_login_ip'                 => 'Ultimo indirizzo IP',
];
