<?php

return [
    'required'        => 'Questo campo è obbligatorio.',
    'min'             => 'Questo campo deve contenere almeno 2 caratteri.',
    'min8'            => 'Questo campo deve contenere almeno 8 caratteri.',
    'min8_max10'      => 'Questo campo deve contenere tra 8 e 10 caratteri.',
    'max'             => 'Questo campo deve contenere meno di 50 caratteri.',
    'max10'           => 'Questo campo deve contenere meno di 10 caratteri.',
    'email'           => 'Questo campo deve contenere un indirizzo mail',
    'confirmed'       => 'Questo campo non corrisponde al campo di conferma.',
    'unique'          => 'Questo campo deve essere unico.',
    'numeric'         => 'Questo campo deve contenere un valore numerico valido.',
    'gpx_files'       => 'Solo i file GPX possono essere caricati.',
    'updated'         => ' aggiornato con successo.',
    'added'           => ' aggiunto con successo.',
    'deleted'         => ' eliminato con successo.',
    'not_allowed'     => 'Non hai il permesso per fare questa azione.',
    'error_form'      => 'Errore nell\'input del form.',
    'no_searches'     => 'Nessuna ricerca registrata.',
    'no_practices'    => 'Nessuna pratica registrata.',
    'are_you_sure'    => 'Sei sicuro? Questa azione non può essere annullata.',
    'num_unique'      => 'Questo numero deve essere unico.',
    'closed_search'   => 'Questa investigazione è al momento chiusa.',
    'closed_practice' => 'Questa pratica è al momento chiusa.',
    'no_involved_people' => 'No involved person has been registered.',
    'no_groups'       => 'No group has been registered.',
    'no_leaders'      => 'No leader has been registered.',
];
