APP_NAME="Aplicatiu de Recerques"
APP_ENV=local
APP_KEY=base64:gn2VVq4m1j9MJRd6HTgwSQK7TcOVDlSI+YQtyv6X9LA=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aplicatiu_bombers
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=recerquesaplicatiu@gmail.com
MAIL_PASSWORD=Aplicatiu_De_Recerques
MAIL_ENCRYPTION=tls
