<?php

return [
    'actions'           => 'Actions',
    'attach'            => 'Attach',
    'add'               => 'Add',
    'create'            => 'Create',
    'add'               => 'Add',
    'view'              => 'View',
    'edit'              => 'Edit',
    'delete'            => 'Delete',
    'cancel'            => 'Cancel',
    'save'              => 'Save',
    'close_search'      => 'Close search',
    'close_practice'    => 'Close practice',
    'add_lost_person'   => 'Add lost person',
    'add_version'       => 'Add version',
    'reopen'            => 'Reopen',
    'go_back'           => 'Go back',
    'load'              => 'Load',
    'closing'           => 'Closing',
    'no'                => 'No',
    'yes'               => 'Yes',
    'filter_by_status'  => 'Filter status',
    'filter_by_dates'   => 'Filter dates',
    'filter_by_region'  => 'Filter region',
    'filter_by_village' => 'Filter village',
    'filter_by_groups'  => 'Filter groups',
    'filter_by_types'   => 'Filter types',
    'add_group'         => 'Add Group',
];
