<?php

return [
    'sunday'       => 'Su.',
    'monday'       => 'Mo.',
    'tuesday'      => 'Tu.',
    'wednesday'    => 'We.',
    'thursday'     => 'Th.',
    'friday'       => 'Fr.',
    'saturday'     => 'Sa.',
    'january'      => 'January',
    'february'     => 'February',
    'march'        => 'March',
    'april'        => 'April',
    'may'          => 'May',
    'june'         => 'June',
    'july'         => 'July',
    'august'       => 'August',
    'september'    => 'September',
    'october'      => 'October',
    'november'     => 'November',
    'december'     => 'December',
    'last_7_days'  => 'Last 7 days',
    'last_15_days' => 'Last 15 days',
    'last_30_days' => 'Last 30 days',
    'this_month'   => 'This month',
    'last_month'   => 'Previous month',
    'this_year'    => 'This year',
    'last_year'    => 'Previous year',
    'personalized' => 'Custom',
];
