<?php

return [
    'home'             => 'Home',
    'welcome'          => 'Welcome',
    'search'           => 'Search',
    'practice'         => 'Practice',
    'searches'         => 'Searches',
    'practices'        => 'Practices',
    'lost_person'      => 'Lost person',
    'login'            => 'Log In',
    'logout'           => 'Log Out',
    'register'         => 'Register',
    'language'         => 'Language',
    'catalan'          => 'Catalan',
    'spanish'          => 'Spanish',
    'version'          => 'Version',
    'free'             => 'Free',
    'open_source'      => 'Open Source',
    'privacy_policy'   => 'Privacy Policy',
    'terms_of_service' => 'Terms and Conditions',
    'data'             => 'Date',
    'closing'          => 'Closing',
    'lost'             => 'Lost',
    'found'            => 'Found',
    'status_open'      => 'Open',
    'status_closed'    => 'Closed',
    'profile'          => 'Profile',
    'photo'            => 'Photo',
];
