<?php

return [
    'home'                          => 'Home',
    'welcome'                       => 'Welcome',
    'search'                        => 'Search',
    'practice'                      => 'Practice',
    'searches'                      => 'Searches',
    'practices'                     => 'Practices',
    'lost_person'                   => 'Lost person',
    'data'                          => 'Data',
    'ap'                            => 'Action Plan',
    'incident'                      => 'Incident',
    'task'                          => 'Task',
    'incidents'                     => 'Incidents',
    'version'                       => 'Version',
    'description'                   => 'Description',
    'investigation'                 => 'Investigation',
    'no_action'                     => 'No action plans added',
    'no_incident'                   => 'No incident added',
    'finish'                        => 'Finish',
    'lost'                          => 'Lost',
    'found'                         => 'Found',
    'logs'                          => 'Logs',
    'status_open'                   => 'Open',
    'status_closed'                 => 'Closed',
    'profile'                       => 'Profile',
    'photo'                         => 'Photo',
    'resources'                     => 'Resources',
    'people_involved'               => 'People involved',
    'groups'                        => 'Groups',
    'leaders'                       => 'Leaders',
    'tasks'                         => 'Tasks',
    'users'                         => 'Users',
    'user'                          => 'User',
    'created_at'                    => 'Created',
    'updated_at'                    => 'Updated',
    'last_login_at'                 => 'Last login',
    'last_login_ip'                 => 'Last IP',
];
