<?php

return [
    'actions'           => 'Actions',
    'attach'            => 'Attacher',
    'add'               => 'Ajouter',
    'create'            => 'Créer',
    'view'              => 'Afficher',
    'edit'              => 'Editer',
    'delete'            => 'Supprimer',
    'cancel'            => 'Annuler',
    'save'              => 'Enregistrer',
    'close_search'      => 'Clore la recherche',
    'close_practice'    => 'Clore la pratique',
    'add_lost_person'   => 'Ajouter une personne disparue',
    'add_version'       => 'Ajouter une version',
    'reopen'            => 'Réouvrir',
    'go_back'           => 'Retour',
    'load'              => 'Charger',
    'closing'           => 'Fermeture',
    'no'                => 'Non',
    'yes'               => 'Oui',
    'filter_by_status'  => 'Filtrer par statut',
    'filter_by_dates'   => 'Filtrer par dates',
    'filter_by_region'  => 'Filtrer par région',
    'filter_by_village' => 'Filtrer par ville',
    'filter_by_groups'  => 'Filtrer par groupes',
    'filter_by_types'   => 'Filtrer par types',
];
