<?php

return [
    'actions'           => 'Actions',
    'attach'            => 'Attacher',
    'add'               => 'Ajouter',
    'create'            => 'Créer',
    'add'               => 'Ajouter',
    'view'              => 'Vue',
    'edit'              => 'Éditer',
    'delete'            => 'Effacer',
    'cancel'            => 'Annuler',
    'save'              => 'Enregistrer',
    'close_search'      => 'Fermer la recherche',
    'close_practice'    => 'Pratique étroite',
    'add_lost_person'   => 'Ajouter une personne perdue',
    'add_version'       => 'Ajouter une version',
    'reopen'            => 'Rouvrir',
    'go_back'           => 'Retourner',
    'load'              => 'Charge',
    'closing'           => 'Fermeture',
    'no'                => 'Non',
    'yes'               => 'Oui',
    'filter_by_status'  => 'Filtrer par statut',
    'filter_by_dates'   => 'Filtrer par dates',
    'filter_by_region'  => 'Filtrer par région',
    'filter_by_village' => 'Filtrer par village',
    'filter_by_groups'  => 'Filtrer par groupes',
    'filter_by_types'   => 'Filtrer par type',
];
