<?php

return [
    'sunday'       => 'Dimanche',
    'monday'       => 'Lundi',
    'tuesday'      => 'Mardi',
    'wednesday'    => 'Mercredi',
    'thursday'     => 'Jeudi',
    'friday'       => 'Vendredi',
    'saturday'     => 'Samedi',
    'january'      => 'Janvier',
    'february'     => 'Février',
    'march'        => 'Mars',
    'april'        => 'Avril',
    'may'          => 'Mai',
    'june'         => 'Juin',
    'july'         => 'Juillet',
    'august'       => 'Août',
    'september'    => 'Septembre',
    'october'      => 'Octobre',
    'november'     => 'Novembre',
    'december'     => 'Décembre',
    'last_7_days'  => 'Les 7 derniers jours',
    'last_15_days' => 'Les 15 derniers jours',
    'last_30_days' => 'Les 30 derniers jours',
    'this_month'   => 'Ce mois-ci',
    'last_month'   => 'Le mois précédent',
    'this_year'    => 'Cette année',
    'last_year'    => 'Année précédente',
    'personalized' => 'Personnalisé',
];
