<?php

return [
    'home'                          => 'Accueil',
    'welcome'                       => 'Bienvenue',
    'search'                        => 'Recherche',
    'practice'                      => 'Pratique',
    'searches'                      => 'Recherches',
    'practices'                     => 'Pratiques',
    'lost_person'                   => 'Personne disparue',
    'data'                          => 'Données',
    'ap'                            => 'Plan d\'actions',
    'incident'                      => 'Incident',
    'task'                          => 'Tâche',
    'incidents'                     => 'Incidents',
    'version'                       => 'Version',
    'description'                   => 'Description',
    'investigation'                 => 'Enquête',
    'no_action'                     => 'Aucun plan d\'actions ajouté',
    'no_incident'                   => 'Aucun incident ajouté',
    'finish'                        => 'Terminé',
    'lost'                          => 'Perdu',
    'found'                         => 'Retrouvé',
    'logs'                          => 'Logs',
    'status_open'                   => 'Ouvert',
    'status_closed'                 => 'Fermé',
    'profile'                       => 'Profil',
    'photo'                         => 'Photo',
    'resources'                     => 'Ressources',
    'people_involved'               => 'Personnes impliquées',
    'groups'                        => 'Groupes',
    'leaders'                       => 'Leaders',
    'tasks'                         => 'Tâches',
    'users'                         => 'Utilisateurs',
    'user'                          => 'Utilisateur',
    'created_at'                    => 'Créé',
    'updated_at'                    => 'Mis à jour',
    'last_login_at'                 => 'Dernière connexion',
    'last_login_ip'                 => 'Dernière adresse IP',
];
