<?php

return [
    'actions'           => 'Ações',
    'attach'            => 'Anexar',
    'add'               => 'Adicionar',
    'create'            => 'Crio',
    'add'               => 'Adicionar',
    'view'              => 'Visão',
    'edit'              => 'Editar',
    'delete'            => 'Excluir',
    'cancel'            => 'Cancelar',
    'save'              => 'Salve ',
    'close_search'      => 'Fechar pesquisa',
    'close_practice'    => 'Prática fechada',
    'add_lost_person'   => 'Adicionar pessoa perdida',
    'add_version'       => 'Adicionar versão',
    'reopen'            => 'Reabrir',
    'go_back'           => 'Volte',
    'load'              => 'Carga',
    'closing'           => 'Fechando',
    'no'                => 'Não',
    'yes'               => 'Sim',
    'filter_by_status'  => 'Status do filtro',
    'filter_by_dates'   => 'Filtrar datas',
    'filter_by_region'  => 'Região do filtro',
    'filter_by_village' => 'Aldeia de filtro',
    'filter_by_groups'  => 'Grupos de filtro',
    'filter_by_types'   => 'TiposDeFiltro',
];
