<?php

return [
    'actions'           => 'Ações',
    'attach'            => 'Anexar',
    'add'               => 'Adicionar',
    'create'            => 'Criar',
    'add'               => 'Adicionar',
    'view'              => 'Ver',
    'edit'              => 'Editar',
    'delete'            => 'Eliminar',
    'cancel'            => 'Cancelar',
    'save'              => 'Guardar',
    'close_search'      => 'Fechar Pesquisa',
    'close_practice'    => 'Fechar Prática',
    'add_lost_person'   => 'Adicionar Pessoa Perdida',
    'add_version'       => 'Adicionar Versão',
    'reopen'            => 'Re-abrir',
    'go_back'           => 'Voltar',
    'load'              => 'Carregar',
    'closing'           => 'Fechando',
    'no'                => 'Não',
    'yes'               => 'Sim',
    'filter_by_status'  => 'Filtrar estado',
    'filter_by_dates'   => 'Filtrar datas',
    'filter_by_region'  => 'Filtrar região',
    'filter_by_village' => 'Filtrar vila',
    'filter_by_groups'  => 'Filtrar grupos',
    'filter_by_types'   => 'Filtrar tipos',
];
