<?php

return [
    'sunday'       => 'Seu.',
    'monday'       => 'mo.',
    'tuesday'      => 'seu.',
    'wednesday'    => 'Nós.',
    'thursday'     => 'º.',
    'friday'       => 'fr.',
    'saturday'     => 'Para.',
    'january'      => 'janeiro',
    'february'     => 'fevereiro',
    'march'        => 'marcha',
    'april'        => 'abril',
    'may'          => 'Maio',
    'june'         => 'Junho',
    'july'         => 'Julho',
    'august'       => 'agosto',
    'september'    => 'setembro',
    'october'      => 'Outubro',
    'november'     => 'novembro',
    'december'     => 'dezembro',
    'last_7_days'  => 'Últimos 7 dias',
    'last_15_days' => 'Últimos 15 dias',
    'last_30_days' => 'Últimos 30 dias',
    'this_month'   => 'Este mês',
    'last_month'   => 'Mês anterior',
    'this_year'    => 'Este ano',
    'last_year'    => 'Ano anterior',
    'personalized' => 'personalizadas',
];
