<?php

return [
    'sunday'       => 'Do.',
    'monday'       => 'Se.',
    'tuesday'      => 'Te.',
    'wednesday'    => 'Qa.',
    'thursday'     => 'Qi.',
    'friday'       => 'Sx.',
    'saturday'     => 'Sa.',
    'january'      => 'Janeiro',
    'february'     => 'Fevereiro',
    'march'        => 'Março',
    'april'        => 'Abril',
    'may'          => 'Maio',
    'june'         => 'Junho',
    'july'         => 'Julho',
    'august'       => 'Agosto',
    'september'    => 'Setembro',
    'october'      => 'Outubro',
    'november'     => 'Novembro',
    'december'     => 'Dezembro',
    'last_7_days'  => 'Últimos 7 dias',
    'last_15_days' => 'Últimos 15 dias',
    'last_30_days' => 'Últimos 30 dias',
    'this_month'   => 'Este mês',
    'last_month'   => 'Mês Passado',
    'this_year'    => 'Este ano',
    'last_year'    => 'Ano Passado',
    'personalized' => 'Personalizado',
];
