<?php

return [
    'home'                          => 'Página Inicial',
    'welcome'                       => 'Bem-Vindo',
    'search'                        => 'Pesquisa',
    'practice'                      => 'Praticar',
    'searches'                      => 'Pesquisas',
    'practices'                     => 'Treinos',
    'lost_person'                   => 'Pessoa Perdida',
    'data'                          => 'Informação',
    'ap'                            => 'Plano de Ação',
    'incident'                      => 'Incidente',
    'task'                          => 'Tarefa',
    'incidents'                     => 'Incidentes',
    'version'                       => 'Versão',
    'description'                   => 'Descrição',
    'investigation'                 => 'Investigação',
    'no_action'                     => 'Nenhum plano de ação adicionado',
    'no_incident'                   => 'Nenhum incidente adicionado',
    'finish'                        => 'Fim',
    'lost'                          => 'Perdido',
    'found'                         => 'Encontrado',
    'logs'                          => 'Registos',
    'status_open'                   => 'Aberto',
    'status_closed'                 => 'Fechado',
    'profile'                       => 'Perfil',
    'photo'                         => 'Foto',
    'resources'                     => 'Recursos',
    'people_involved'               => 'Pessoas Involvidas',
    'groups'                        => 'Grupos',
    'leaders'                       => 'Líderes',
    'tasks'                         => 'Tarefas',
    'users'                         => 'Utilizadores',
    'user'                          => 'Utilizador',
    'created_at'                    => 'Criado',
    'updated_at'                    => 'Atualizado',
    'last_login_at'                 => 'Último início de sessão',
    'last_login_ip'                 => 'Último Endereço de IP',
];
