<?php

return [
    'required'        => 'Este campo é obrigatório',
    'min'             => 'Este campo tem de ter pelo menos 2 caracteres',
    'min8'            => 'Este campo tem de ter pelo menos 8 caracteres',
    'min8_max10'      => 'Este campo tem de ter entre 2 e 8 caracteres',
    'max'             => 'Este campo tem de ter menos de 50 caracteres',
    'max10'           => 'Este campo tem de ter menos de 10 caracteres',
    'email'           => 'Este campo tem de ter um endereço de email',
    'confirmed'       => 'Este campo não corresponde à confirmação',
    'unique'          => 'Este campo tem de ser único na tabela de informações',
    'numeric'         => 'Este campo tem de ter um número válido',
    'gpx_files'       => 'Apenas ficheiros GPX podem ser carregados.',
    'updated'         => ' atualizado com êxito.',
    'added'           => ' adicionado com êxito.',
    'deleted'         => ' apagado com êxito.',
    'not_allowed'     => 'Não tem permissão para realizar essa ação',
    'error_form'      => 'Erro no campo do formulário',
    'no_searches'     => 'Nenhuma pesquisa foi registada',
    'no_practices'    => 'Nenhum treino foi registado',
    'are_you_sure'    => 'Tem a certeza? Esta ação não pode ser anulada',
    'num_unique'      => 'Este número tem de ser único na tabela de informações',
    'closed_search'   => 'Esta investigação está fechada de momento',
    'closed_practice' => 'Este treino está fechado de momento',
];
