<?php

return [
    'actions'           => 'Aktionen',
    'attach'            => 'Anhängen',
    'add'               => 'Hinzufügen',
    'create'            => 'Erstellen',
    'add'               => 'Hinzufügen',
    'view'              => 'Anzeigen',
    'edit'              => 'Bearbeiten',
    'delete'            => 'Löschen',
    'cancel'            => 'Abbrechen',
    'save'              => 'Speichern',
    'close_search'      => 'Suche schließen',
    'close_practice'    => 'Übung schließen',
    'add_lost_person'   => 'Verschwundene Person hinzufügen',
    'add_version'       => 'Version hinzufügen',
    'reopen'            => 'Wiederöffnen',
    'go_back'           => 'Zurück',
    'load'              => 'Laden',
    'closing'           => 'Schließen',
    'no'                => 'Nein',
    'yes'               => 'Ja',
    'filter_by_status'  => 'Filter Status',
    'filter_by_dates'   => 'Filter Datum',
    'filter_by_region'  => 'Filter Region',
    'filter_by_village' => 'Filter Dorf',
    'filter_by_groups'  => 'Filter Gruppe',
    'filter_by_types'   => 'Filter Typ',
];
