<?php

return [
    'sunday'       => 'So.',
    'monday'       => 'Mo.',
    'tuesday'      => 'Di.',
    'wednesday'    => 'Mi.',
    'thursday'     => 'Do.',
    'friday'       => 'Fr.',
    'saturday'     => 'Sa.',
    'january'      => 'Januar',
    'february'     => 'Februar',
    'march'        => 'März',
    'april'        => 'April',
    'may'          => 'Mai',
    'june'         => 'Juni',
    'july'         => 'Juli',
    'august'       => 'August',
    'september'    => 'September',
    'october'      => 'Oktober',
    'november'     => 'November',
    'december'     => 'Dezember',
    'last_7_days'  => 'Letze 7 Tage',
    'last_15_days' => 'Letze 15 Tage',
    'last_30_days' => 'Letze 30 Tage',
    'this_month'   => 'Dieser Monat',
    'last_month'   => 'Letzter Monat',
    'this_year'    => 'Dieses Jahr',
    'last_year'    => 'Letztes Jahr',
    'personalized' => 'Personalisiert',
];
