<?php

return [
    'home'                          => 'Startbildschirm',
    'welcome'                       => 'Willkommen',
    'search'                        => 'Suche',
    'practice'                      => 'Übung',
    'searches'                      => 'Suchen',
    'practices'                     => 'Übungen',
    'lost_person'                   => 'Verschwundene Person',
    'data'                          => 'Daten',
    'ap'                            => 'Aktionsplan',
    'incident'                      => 'Vorfall',
    'task'                          => 'Aufgabe',
    'incidents'                     => 'Vorfälle',
    'version'                       => 'Version',
    'description'                   => 'Beschreibung',
    'investigation'                 => 'Untersuchung',
    'no_action'                     => 'Keine Aktionspläne hinzugefügt',
    'no_incident'                   => 'Keine Vorfälle hinzugefügt',
    'finish'                        => 'Beenden',
    'lost'                          => 'Verschwunden',
    'found'                         => 'Gefunden',
    'logs'                          => 'Logs',
    'status_open'                   => 'Offen',
    'status_closed'                 => 'Geschlossen',
    'profile'                       => 'Profil',
    'photo'                         => 'Foto',
    'resources'                     => 'Ressourcen',
    'people_involved'               => 'Personen involviert',
    'groups'                        => 'Groupen',
    'leaders'                       => 'Leiter',
    'tasks'                         => 'Aufgaben',
    'users'                         => 'Nutzer',
    'user'                          => 'Nutzer',
    'created_at'                    => 'Erstellt',
    'updated_at'                    => 'Aktualisert',
    'last_login_at'                 => 'Letzter Login',
    'last_login_ip'                 => 'Letzte IP-Adresse',
];
