<?php

return [
    'required'        => 'Dieses Feld ist erforderlich.',
    'min'             => 'Dieses Feld muss mindestens 2 Zeichen beinhalten.',
    'min8'            => 'Dieses Feld muss mindestens 8 Zeichen beinhalten.',
    'min8_max10'      => 'Dieses Feld muss zwischen 8 und 10 Zeichen beinhalten.',
    'max'             => 'Dieses Feld darf nicht mehr als 50 Zeichen beinhalten.',
    'max10'           => 'Dieses Feld darf nicht mehr als 10 Zeichen beinhalten.',
    'email'           => 'Dieses Feld muss eine E-Mail Adresse beinhalten.',
    'confirmed'       => 'Dieses Feld stimmt nicht mit der Bestätigung überein.',
    'unique'          => 'Dieses Feld muss einzigartig in der Datenbank sein.',
    'numeric'         => 'Dieses Feld muss einen gültigen numerischen Wert beinhalten.',
    'gpx_files'       => 'Nur GPX Dateien können hochgeladen werden.',
    'updated'         => ' erfolgreich aktualisiert.',
    'added'           => ' erfolgreich hinzugefügt.',
    'deleted'         => ' erfolgreich gelöscht.',
    'not_allowed'     => 'Sie haben nicht die erforderlichen Rechte für diese Aktion.',
    'error_form'      => 'Fehler in der Formular Eingabe.',
    'no_searches'     => 'Keine Suchen wurden registriert.',
    'no_practices'    => 'Keine Übungen wurden registriert.',
    'are_you_sure'    => 'Sind Sie sicher? Diese Aktion kann nicht rückgängig gemacht werden.',
    'num_unique'      => 'Diese Nummer muss einzigartig in der Datenbank sein.',
    'closed_search'   => 'Diese Untersuchung ist derzeit geschlossen.',
    'closed_practice' => 'Diese Übung ist derzeit geschlossen.',
    'no_involved_people' => 'No involved person has been registered.',
    'no_groups'       => 'No group has been registered.',
    'no_leaders'      => 'No leader has been registered.',
];
