<?php

return [
    'actions'           => 'Acciones',
    'add'               => 'Añadir',
    'view'              => 'Ver',
    'edit'              => 'Editar',
    'delete'            => 'Eliminar',
    'cancel'            => 'Cancelar',
    'save'              => 'Guardar',
    'close_search'      => 'Cerrar busqueda',
    'close_practice'    => 'Cerrar práctica',
    'add_lost_person'   => 'Agregar persona desaparecida',
    'add_version'       => 'Añadir versión',
    'reopen_search'     => 'Reabrir búsqueda',
    'reopen_practice'   => 'Reabrir práctica',
    'go_back'           => 'Volver',
    'load'              => 'Cargar',
    'closing'           => 'Cerrando',
    'no'                => 'No',
    'yes'               => 'Sí',
    'filter_by_status'  => 'Filtrar por estado',
    'filter_by_dates'   => 'Filtrar por fechas',
    'filter_by_region'  => 'Filtrar por región',
    'filter_by_village' => 'Filtrar por municipio',
];
