<?php

return [
    'sunday'       => 'Do.',
    'monday'       => 'Lu.',
    'tuesday'      => 'Ma.',
    'wednesday'    => 'Mi.',
    'thursday'     => 'Ju.',
    'friday'       => 'Vi.',
    'saturday'     => 'Sa.',
    'january'      => 'Enero',
    'february'     => 'Febrero',
    'march'        => 'Marzo',
    'april'        => 'Abril',
    'may'          => 'Mayo',
    'june'         => 'Junio',
    'july'         => 'Julio',
    'august'       => 'Agosto',
    'september'    => 'Septiembre',
    'october'      => 'Octubre',
    'november'     => 'Noviembre',
    'december'     => 'Diciembre',
    'last_7_days'  => 'Últimos 7 días',
    'last_15_days' => 'Últimos 15 días',
    'last_30_days' => 'Últimos 30 días',
    'this_month'   => 'Mes actual',
    'last_month'   => 'Mes anterior',
    'this_year'    => 'Año actual',
    'last_year'    => 'Año anterior',
    'personalized' => 'Personalizado',
];
