<?php

return [
    'type_service'              => 'Tipo de servicio',
    'num_actuacio'              => 'Número de actuación',
    'estat'                     => 'Estado',
    'begin'                     => 'Inicio',
    'end'                       => 'Finalización',
    'service'                   => 'Servicio',
    'village'                   => 'Municipio',
    'region'                    => 'Región',
    'begin_day'                 => 'Data inicio',
    'day'                       => 'Día',
    'chose_option'              => 'Elegir opción',
    'alertant'                  => 'Alertante',
    'is_the_lost_person'        => 'És la persona desaparecida',
    'is_the_contact_person'     => 'És la persona de contacto',
    'age'                       => 'Edad',
    'phone'                     => 'Teléfono',
    'address'                   => 'Dirección',
    'incident'                  => 'Incidente',
    'upa'                       => "Último Punto de Avistamiento",
    'village_upa'               => 'Municipio UPA',
    'date_upa'                  => 'Hora y fecha de la UPA',
    'incident_zone'             => 'Zona del incidente',
    'possible_route'            => 'Posible ruta',
    'description'               => 'Descripción',
    'lost_people'               => 'Personas desaparecidas',
    'n_lost_people'             => 'Número de personas desaparecidas',
    'status_people'             => 'Estado de las personas desaparecidas',
    'equipment_and_experience'  => 'Equipamento y experiencia',
    'knows_the_zone'            => 'Conoce la zona',
    'brings_medication'         => 'Lleva medicamentos necessarios',
    'brings_cold_clothes'       => 'Lleva ropa de abrigo',
    'experience_with_activity'  => 'Experiencia con la actividad',
    'brings_water'              => 'Lleva agua',
    'brings_food'               => 'Lleva comida',
    'brings_light'              => 'Lleva luz',
    'brings_waterproof_clothes' => 'Lleva ropa impermeable',
    'contact_person'            => 'Persona de contacto',
    'relation'                  => 'Relación con la persona desaparecida',
];
