<?php

return [
    'home'             => 'Inicio',
    'welcome'          => 'Bienvenido',
    'search'           => 'Búsqueda',
    'practice'         => 'Práctica',
    'searches'         => 'Búsquedas',
    'practices'        => 'Prácticas',
    'lost_person'      => 'Desaparecido',
    'login'            => 'Iniciar sesión',
    'logout'           => 'Cerrar sesión',
    'register'         => 'Registrarse',
    'language'         => 'Idioma',
    'catalan'          => 'Catalán',
    'spanish'          => 'Español',
    'english'          => 'Inglés',
    'version'          => 'Versión',
    'free'             => 'Gratis',
    'open_source'      => 'Open Source',
    'privacy_policy'   => 'Política de privacidad',
    'terms_of_service' => 'Terminos y Condiciones',
    'data'             => 'Fecha',
    'closing'          => 'Cerrando',
    'lost'             => 'Perdido',
    'found'            => 'Encontrado',
    'status_open'      => 'Abierto',
    'status_closed'    => 'Cerrado',
    'profile'          => 'Perfil',
    'photo'            => 'Foto',
];
