<?php

return [
    'home'                         => 'Inicio',
    'welcome'                      => 'Bienvenido',
    'search'                       => 'Búsqueda',
    'practice'                     => 'Práctica',
    'searches'                     => 'Búsquedas',
    'practices'                    => 'Prácticas',
    'lost_person'                  => 'Desaparecido',
    'data'                         => 'Datos',
    'ap'                           => 'Plan de Acción',
    'incident'                     => 'Incidente',
    'incidents'                    => 'Incidentes',
    'version'                      => 'Versión',
    'description'                  => 'Descripción',
    'investigation'                => 'Investigación',
    'no_action'                    => 'Ningún plan de acción creado',
    'no_incident'                  => 'Ningún incidente registrado',
    'finish'                       => 'Terminar',
    'lost'                         => 'Perdido',
    'found'                        => 'Encontrado',
    'logs'                         => 'Logs',
    'status_open'                  => 'Abierta',
    'status_closed'                => 'Cerrada',
    'profile'                      => 'Perfil',
    'photo'                        => 'Foto',
    'resources'                    => 'Recursos',
    'people_involved'              => 'Actuante',
    'groups'                       => 'Grupos',
    'leaders'                      => 'Líderes',
    'task'                         => 'Tarea',
    'tasks'                        => 'Tareas',
    'users'                        => 'Usuarios',
    'user'                         => 'Usuario',
    'created_at'                   => 'Creado',
    'updated_at'                   => 'Actualizado',
    'last_login_at'                => 'Última sesión',
    'last_login_ip'                => 'Última IP',
];
